wallpaper="xubuntu-quantal.png"
topBarBg=#333333ff
listBg=#ffffff00
bottomBarBg=#333333ff
selectionBg=#499bf1ff
messageBoxBg=#373737ee
messageBoxBorder=#666666ff
messageBoxSelection=#99999999
font=#eeeeeeff
fontOutline=#000000c8
